# Project

./: .gitignore  README.md  build.gradle  compose.yml  micronaut-cli.yml  settings.gradle
Common/: build.gradle
Common/src/main/ScyllaDb/: doctor_service_improved.cql
Common/src/main/groovy/: common-conventions.gradle  grpc-conventions.gradle  service-conventions.gradle
Common/src/main/java/com/module/: Main.java
Common/src/main/proto/: doctor.proto  patient.proto
DoctorModule/: build.gradle
DoctorModule/src/main/java/com/health/doctor/: Application.java
DoctorModule/src/main/java/com/health/doctor/application/service/: LocationService.java
DoctorModule/src/main/java/com/health/doctor/config/: SerdeConfig.java
DoctorModule/src/main/java/com/health/doctor/domain/exception/: BookingException.java  DomainException.java  InvalidArgumentException.java
DoctorModule/src/main/java/com/health/doctor/domain/model/: Appointment.java  AppointmentStatus.java  Clinic.java  Doctor.java  DoctorCredentials.java  DoctorSchedule.java  DoctorType.java  Location.java
DoctorModule/src/main/java/com/health/doctor/mapper/: MapperClass.java
DoctorModule/src/main/resources/: application.properties  logback.xml
Infrastructure/: build.gradle
Infrastructure/src/main/java/com/health/infrastructure/: JwtProvider.java
PatientModule/: build.gradle
PatientModule/src/main/java/com/health/patient/: Application.java
PatientModule/src/main/java/com/health/patient/application/: CreatePatientUseCase.java  CreatePatientUseCaseInterface.java  GetPatientUseCase.java  GetPatientUseCaseInterface.java  PatientInterface.java  PatientUseCase.java  RegisterPatientUseCase.java  RegisterPatientUseCaseInterface.java  ValidateTokenUseCase.java  ValidateTokenUseCaseInterface.java
PatientModule/src/main/java/com/health/patient/config/: SerdeConfig.java
PatientModule/src/main/java/com/health/patient/infrastructure/: JwtProvider.java
PatientModule/src/main/resources/: application.properties
admin-module/: build.gradle
admin-module/src/main/java/com/health/admin/application/: AdminInterface.java  AdminUseCase.java
app/: build.gradle
app/src/main/java/com/health/app/: Application.java
app/src/main/resources/: application.properties
build-logic/: build.gradle
build-logic/src/main/groovy/: common-conventions.gradle
common/: build.gradle
common/ScyllaDb/: Schema.cql
common/src/main/java/com/health/common/auth/: BasicAuthInterceptor.java  GrpcAuthConstants.java  GrpcAuthInterceptor.java  JwtAuthInterceptor.java  JwtProvider.java
common/src/main/java/com/health/common/exception/: AlreadyExistsException.java  BookingException.java  DomainException.java  InvalidArgumentException.java  NotFoundException.java  ScheduleException.java  UnauthorizedException.java
common/src/main/java/com/health/common/redis/: ObjectMapperFactory.java  RedisUtil.java  RedisUtilImpl.java
common/src/main/java/com/health/common/utils/: DateTimeUtils.java  SecurityUtils.java  ValidationUtil.java
common/src/main/proto/: admin.proto  auth.proto  clinic.proto  common.proto  doctor.proto  login.proto  notification.proto  patient.proto
common/src/main/proto/AfterClinic/: Moduler_Monolithic.krproj  directory.krpref  readme.md
common/src/main/proto/AfterClinic/ClinicGrpcService/: CreateClinic-request.json  CreateClinic.krop  DeleteClinic-request.json  DeleteClinic.krop  ForgotPassword-request.json  ForgotPassword.krop  GenerateClinicToken.krop  GetDoctorsByClinic.krop  ResetPassword-request.json  ResetPassword.krop  SearchClinics-request.json  SearchClinics.krop  UpdateClinic-request.json  UpdateClinic.krop  UpdateClinicLocation-request.json  UpdateClinicLocation.krop
common/src/main/proto/AfterClinic/DoctorGrpcService/: AcceptAppointment-request.json  AcceptAppointment.krop  AddClinic-request.json  AddClinic.krop  CancelAppointment-request.json  CancelAppointment.krop  CreateAppointment-request.json  CreateAppointment.krop  CreateDoctor-request.json  CreateDoctor.krop  CreateSchedule-request.json  CreateSchedule.krop  DeleteDoctor-request.json  DeleteDoctor.krop  DoctorActive.krop  ForgotPassword.krop  GenerateToken.krop  GetAppointments-request.json  GetAppointments.krop  GetDoctor-request.json  GetDoctor.krop  GetDoctorSchedule.krop  GetDoctorsByLocation-request.json  GetDoctorsByLocation.krop  GetMyAppointments-request.json  GetMyAppointments.krop  GetNearbyDoctors-request.json  GetNearbyDoctors.krop  GetPendingAppointments-request.json  GetPendingAppointments.krop  PostponeAppointment-request.json  PostponeAppointment.krop  RemoveClinic-request.json  RemoveClinic.krop  ResetPassword-request.json  ResetPassword.krop  UpdateDoctor-request.json  UpdateDoctor.krop  UpdateLocation-request.json  UpdateLocation.krop  (+4 more)
common/src/main/proto/AfterClinic/PatientGrpcService/: BookAppointment-request.json  BookAppointment.krop  CancelAppointment-request.json  CancelAppointment.krop  DeletePatient.krop  ForgotPassword.krop  GetDoctorSchedule-request.json  GetDoctorSchedule.krop  GetDoctorsByLocation-request.json  GetDoctorsByLocation.krop  GetMyAppointments-request.json  GetMyAppointments.krop  GetNearbyDoctors-request.json  GetNearbyDoctors.krop  GetPatient-request.json  GetPatient.krop  PatientExists.krop  PatientLogin.krop  RegisterPatient-request.json  RegisterPatient.krop  ResetPassword-request.json  ResetPassword.krop  UpdatePatient-request.json  UpdatePatient.krop  ValidatePatientToken-request.json  ValidatePatientToken.krop
doctor-module/: build.gradle
doctor-module/src/main/java/com/health/doctor/: DoctorModuleApi.java  DoctorModuleApiImpl.java
doctor-module/src/main/java/com/health/doctor/infrastructure/: JwtProvider.java
doctor-module/src/main/java/com/health/doctor/mapper/: MapperClass.java
gradle/wrapper/: gradle-wrapper.properties
notification-module/: build.gradle
patient-module/: build.gradle
patient-module/src/main/java/com/health/patient/application/: PatientInterface.java  PatientUseCase.java
patient-module/src/main/java/com/health/patient/mapper/: Mapper.java
(+135 files in other folders)
