plugins {
    id 'io.micronaut.application' version '4.6.2'
    id 'io.micronaut.library'     version '4.6.2' apply false
    id 'com.google.protobuf'      version '0.9.2' apply false
    id 'java'
}

group = 'com.health'
version = '1.0-SNAPSHOT'

application {
    mainClass = 'com.health.app.Application'
}

ext {
    micronautVersion   = project.findProperty('micronautVersion') ?: '4.10.11'
    grpcVersion        = '1.75.0'
    cassandraVersion   = '4.17.0'
    lombokVersion      = '1.18.42'
    jbcryptVersion     = '0.4'
    geohashVersion     = '1.4.0'
    jjwtVersion        = '0.13.0'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation platform("io.micronaut.platform:micronaut-parent:${rootProject.ext.micronautVersion}")
    implementation project(':common')
    implementation project(':doctor-module')
    implementation project(':patient-module')

    // gRPC Server Runtime
    implementation "io.micronaut.grpc:micronaut-grpc-server-runtime:4.12.0"

    // Cassandra
    implementation "io.micronaut.cassandra:micronaut-cassandra"

    // Annotation processors for Micronaut
    annotationProcessor "io.micronaut:micronaut-inject-java"

    // Runtime: gRPC Netty transport
    runtimeOnly "io.grpc:grpc-netty:${rootProject.ext.grpcVersion}"

    // Logging
    runtimeOnly 'ch.qos.logback:logback-classic'
}

subprojects {
    apply plugin: 'java'

    repositories {
        mavenCentral()
    }

    // Every submodule gets Lombok and Jakarta annotations
    dependencies {
        annotationProcessor "org.projectlombok:lombok:${rootProject.ext.lombokVersion}"
        compileOnly         "org.projectlombok:lombok:${rootProject.ext.lombokVersion}"
        compileOnly         'jakarta.annotation:jakarta.annotation-api:2.1.1'
    }
}

micronaut {
    runtime 'netty'
    version "${rootProject.ext.micronautVersion}"
    processing {
        incremental(true)
        annotations("com.health.*")
    }
}
