plugins {
    id 'io.micronaut.application'  version '4.6.2' apply false
    id 'io.micronaut.library'      version '4.6.2' apply false
    id 'com.google.protobuf'       version '0.9.2' apply false
}

// Versions shared across all submodules
ext {
    micronautVersion   = project.findProperty('micronautVersion') ?: '4.10.11'
    grpcVersion        = '1.75.0'
    cassandraVersion   = '4.17.0'
    lombokVersion      = '1.18.42'
    jbcryptVersion     = '0.4'
    geohashVersion     = '1.4.0'
    jjwtVersion        = '0.13.0'
}

subprojects {
    apply plugin: 'java'

    repositories {
        mavenCentral()
    }

    // Every submodule gets Lombok and Jakarta annotations
    dependencies {
        annotationProcessor "org.projectlombok:lombok:${rootProject.ext.lombokVersion}"
        compileOnly         "org.projectlombok:lombok:${rootProject.ext.lombokVersion}"
        compileOnly         'jakarta.annotation:jakarta.annotation-api:2.1.1'
    }
}
