plugins {
    id 'groovy-gradle-plugin'
}

repositories {
    mavenCentral()
    gradlePluginPortal()
}

dependencies {
    implementation 'io.micronaut.gradle:micronaut-gradle-plugin:4.6.2'
    implementation 'com.google.protobuf:protobuf-gradle-plugin:0.9.2'
    implementation 'com.gradleup.shadow:shadow-gradle-plugin:8.3.9'
}