plugins {
    id 'io.micronaut.library'
    id 'java'
}

dependencies {
    api platform("io.micronaut.platform:micronaut-parent:${rootProject.ext.micronautVersion}")
    api project(':common')

    // Patient module calls the doctor module's internal API directly
    implementation project(':doctor-module')

    // NATS
    implementation "io.micronaut.nats:micronaut-nats"

    // Cassandra
    implementation "com.datastax.oss:java-driver-core:${rootProject.ext.cassandraVersion}"
    implementation "com.datastax.oss:java-driver-query-builder:${rootProject.ext.cassandraVersion}"

    // gRPC server
    implementation "io.micronaut.grpc:micronaut-grpc-server-runtime:4.9.0"

    // Redis and Cache
    implementation "io.micronaut.redis:micronaut-redis-lettuce"
    implementation "io.micronaut.cache:micronaut-cache-core"

    // Micronaut core dependencies should be handled by the BOM
    annotationProcessor "io.micronaut:micronaut-inject-java"
    implementation "io.micronaut:micronaut-inject"
    implementation "io.micronaut.cassandra:micronaut-cassandra"
    implementation "io.micronaut.validation:micronaut-validation"
}

micronaut {
    version "${rootProject.ext.micronautVersion}"
}
