plugins {
    id 'io.micronaut.library'
    id 'java'
}

dependencies {
    api platform("io.micronaut.platform:micronaut-parent:${rootProject.ext.micronautVersion}")
    api project(':common')

    // Patient module calls the doctor module's internal API directly
    implementation project(':doctor-module')

    // NATS
    implementation "io.micronaut.nats:micronaut-nats"

    // Cassandra
    implementation "com.datastax.oss:java-driver-core:${rootProject.ext.cassandraVersion}"
    implementation "com.datastax.oss:java-driver-query-builder:${rootProject.ext.cassandraVersion}"

    // gRPC server
    implementation "io.micronaut.grpc:micronaut-grpc-server-runtime:4.12.0"

    // Auth
    implementation "org.mindrot:jbcrypt:${rootProject.ext.jbcryptVersion}"
    implementation "io.jsonwebtoken:jjwt-api:${rootProject.ext.jjwtVersion}"
    runtimeOnly    "io.jsonwebtoken:jjwt-impl:${rootProject.ext.jjwtVersion}"
    runtimeOnly    "io.jsonwebtoken:jjwt-jackson:${rootProject.ext.jjwtVersion}"

    // Micronaut
    annotationProcessor "io.micronaut:micronaut-inject-java:${rootProject.ext.micronautVersion}"
    implementation "io.micronaut:micronaut-inject:${rootProject.ext.micronautVersion}"
    implementation "io.micronaut.cassandra:micronaut-cassandra:6.7.0"
}

micronaut {
    version "${rootProject.ext.micronautVersion}"
}
