plugins {
    id 'io.micronaut.application'   // only this subproject is an application
    id 'java'
}

application {
    mainClass = 'com.health.app.Application'
}

dependencies {
    implementation platform("io.micronaut.platform:micronaut-parent:${rootProject.ext.micronautVersion}")
    implementation project(':common')
    implementation project(':doctor-module')
    implementation project(':patient-module')

    // gRPC Server Runtime
    implementation "io.micronaut.grpc:micronaut-grpc-server-runtime"

    // Cassandra
    implementation "io.micronaut.cassandra:micronaut-cassandra"

    // Annotation processors for Micronaut
    annotationProcessor "io.micronaut:micronaut-inject-java"

    // Runtime: gRPC Netty transport (needed once, here in the runnable module)
    runtimeOnly "io.grpc:grpc-netty:${rootProject.ext.grpcVersion}"

    // Logging
    runtimeOnly 'ch.qos.logback:logback-classic'
}

micronaut {
    runtime 'netty'
    version "${rootProject.ext.micronautVersion}"
}
