plugins {
    id 'io.micronaut.library'
    id 'java'
}

dependencies {
    api platform("io.micronaut.platform:micronaut-parent:${rootProject.ext.micronautVersion}")
    api project(':common')

    // Micronaut HTTP client (for Photon)
    implementation "io.micronaut:micronaut-http-client"

    // Micronaut Serde (for JSON processing)
    annotationProcessor "io.micronaut.serde:micronaut-serde-processor"
    implementation      "io.micronaut.serde:micronaut-serde-jackson"

    // Cassandra
    implementation "io.micronaut.cassandra:micronaut-cassandra"
    implementation "com.datastax.oss:java-driver-query-builder:${rootProject.ext.cassandraVersion}"

    // gRPC server - using a version compatible with Micronaut 4.6.2
    implementation "io.micronaut.grpc:micronaut-grpc-server-runtime"

    // NATS
    implementation "io.micronaut.nats:micronaut-nats"

    // Geohash
    implementation "ch.hsr:geohash:${rootProject.ext.geohashVersion}"

    // Micronaut core dependencies should be handled by the BOM
    annotationProcessor "io.micronaut:micronaut-inject-java"
    implementation "io.micronaut:micronaut-inject"
    implementation "io.micronaut.validation:micronaut-validation"
}

micronaut {
    version "${rootProject.ext.micronautVersion}"
}
