plugins {
    id 'groovy-gradle-plugin'
    id 'java-library'
    id 'com.google.protobuf' version '0.9.2'
}

group = 'com.health'
version = '0.1'

repositories {
    mavenCentral()
    gradlePluginPortal()
}

dependencies {
    implementation 'io.micronaut.gradle:micronaut-gradle-plugin:4.6.2'
    implementation 'com.google.protobuf:protobuf-gradle-plugin:0.9.2'
    implementation 'com.gradleup.shadow:shadow-gradle-plugin:8.3.9'

    // gRPC dependencies for Common
    implementation 'io.grpc:grpc-stub:1.68.0'
    implementation 'io.grpc:grpc-protobuf:1.68.0'
    implementation 'javax.annotation:javax.annotation-api:1.3.2'

    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    
    compileOnly 'org.projectlombok:lombok:1.18.34'
    annotationProcessor 'org.projectlombok:lombok:1.18.34'
}

sourceSets {
    main {
        groovy { srcDirs = ['src/main/groovy'] }
        java { 
            srcDirs = ['src/main/java', 'build/generated/source/proto/main/java', 'build/generated/source/proto/main/grpc'] 
        }
    }
}

protobuf {
    protoc { artifact = "com.google.protobuf:protoc:3.25.8" }
    plugins {
        grpc { artifact = "io.grpc:protoc-gen-grpc-java:1.68.0" }
    }
    generateProtoTasks {
        all()*.plugins { grpc {} }
    }
}

test {
    useJUnitPlatform()
}