plugins {
    id 'io.micronaut.library'
    id 'com.google.protobuf'
    id 'java'
}

dependencies {
    api "io.grpc:grpc-stub:${rootProject.ext.grpcVersion}"
    api "io.grpc:grpc-protobuf:${rootProject.ext.grpcVersion}"
    api "com.google.protobuf:protobuf-java:3.25.8"

    // Auth dependencies moved to common
    api "org.mindrot:jbcrypt:${rootProject.ext.jbcryptVersion}"
    api "io.jsonwebtoken:jjwt-api:${rootProject.ext.jjwtVersion}"
    runtimeOnly "io.jsonwebtoken:jjwt-impl:${rootProject.ext.jjwtVersion}"
    runtimeOnly "io.jsonwebtoken:jjwt-jackson:${rootProject.ext.jjwtVersion}"
    
    // For @Singleton and @Value
    api "jakarta.inject:jakarta.inject-api:2.0.1"
    implementation "io.micronaut:micronaut-inject:${rootProject.ext.micronautVersion}"
}

protobuf {
    protoc { artifact = 'com.google.protobuf:protoc:3.25.8' }
    plugins {
        grpc { artifact = "io.grpc:protoc-gen-grpc-java:${rootProject.ext.grpcVersion}" }
    }
    generateProtoTasks {
        all()*.plugins { grpc {} }
    }
}

// Make generated sources visible to IDEs
sourceSets.main.java.srcDirs += [
    'build/generated/source/proto/main/grpc',
    'build/generated/source/proto/main/java'
]

// Ensure proto generation runs before compilation (some plugin orders require explicit wiring)
tasks.named('compileJava') {
    dependsOn tasks.withType(com.google.protobuf.gradle.GenerateProtoTask)
}
