plugins {
    id 'io.micronaut.library'
    id 'com.google.protobuf'
    id 'java'
}

dependencies {
    api platform("io.micronaut.platform:micronaut-parent:${rootProject.ext.micronautVersion}")

    api "io.grpc:grpc-stub:${rootProject.ext.grpcVersion}"
    api "io.grpc:grpc-protobuf:${rootProject.ext.grpcVersion}"
    api "com.google.protobuf:protobuf-java:3.25.8"

    // Auth dependencies moved to common
    api "org.mindrot:jbcrypt:${rootProject.ext.jbcryptVersion}"
    api "io.jsonwebtoken:jjwt-api:${rootProject.ext.jjwtVersion}"
    runtimeOnly "io.jsonwebtoken:jjwt-impl:${rootProject.ext.jjwtVersion}"
    runtimeOnly "io.jsonwebtoken:jjwt-jackson:${rootProject.ext.jjwtVersion}"
    
    // For @Singleton and @Value
    api "jakarta.inject:jakarta.inject-api:2.0.1"
    annotationProcessor "io.micronaut:micronaut-inject-java"
    implementation "io.micronaut:micronaut-inject"

    //Mapper
    implementation("com.fasterxml.jackson.core:jackson-databind")
    implementation("com.fasterxml.jackson.datatype:jackson-datatype-jsr310")

    // Redis
    api "io.lettuce:lettuce-core"

    testAnnotationProcessor "io.micronaut:micronaut-inject-java"
    testImplementation "io.micronaut.test:micronaut-test-junit5"
    testImplementation "org.junit.jupiter:junit-jupiter-api"
    testImplementation "org.mockito:mockito-core"
    testImplementation "org.mockito:mockito-junit-jupiter"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine"
    testRuntimeOnly "org.junit.platform:junit-platform-launcher"
}

test {
    useJUnitPlatform()
}

protobuf {
    protoc { artifact = 'com.google.protobuf:protoc:3.25.8' }
    plugins {
        grpc { artifact = "io.grpc:protoc-gen-grpc-java:${rootProject.ext.grpcVersion}" }
    }
    generateProtoTasks {
        all()*.plugins { grpc {} }
    }
}

// Make generated sources visible to IDEs
sourceSets.main.java.srcDirs += [
    'build/generated/source/proto/main/grpc',
    'build/generated/source/proto/main/java'
]

// Ensure proto generation runs before compilation (some plugin orders require explicit wiring)
tasks.named('compileJava') {
    dependsOn tasks.withType(com.google.protobuf.gradle.GenerateProtoTask)
}
