plugins {
    id 'java-library'
}

group = 'com.health'
version = '0.1'

repositories {
    mavenCentral()
    gradlePluginPortal() // Added to resolve transitive plugin dependencies
}

java {
    sourceCompatibility = JavaVersion.toVersion('21')
    targetCompatibility = JavaVersion.toVersion('21')
}

dependencies {
    compileOnly 'org.projectlombok:lombok:1.18.34'
    annotationProcessor 'org.projectlombok:lombok:1.18.34'
    implementation 'javax.annotation:javax.annotation-api:1.3.2'
    implementation 'org.mindrot:jbcrypt:0.4'
    
    // Use platform to manage Micronaut versions
    implementation platform("io.micronaut.platform:micronaut-platform:4.6.2")
    annotationProcessor platform("io.micronaut.platform:micronaut-platform:4.6.2")

    implementation 'io.micronaut:micronaut-inject'
    annotationProcessor 'io.micronaut:micronaut-inject-java'

    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

test {
    useJUnitPlatform()
}