plugins {
    id 'common-conventions'
    id 'com.google.protobuf'
}

dependencies {
    implementation 'io.grpc:grpc-stub:1.68.0'
    implementation 'io.grpc:grpc-protobuf:1.68.0'
    implementation 'javax.annotation:javax.annotation-api:1.3.2'
}

sourceSets {
    main {
        java {
            srcDirs('build/generated/source/proto/main/grpc')
            srcDirs('build/generated/source/proto/main/java')
        }
    }
}

protobuf {
    protoc { artifact = "com.google.protobuf:protoc:3.25.8" }
    plugins {
        grpc { artifact = "io.grpc:protoc-gen-grpc-java:1.68.0" }
    }
    generateProtoTasks {
        all()*.plugins { grpc {} }
    }
}