plugins {
    id 'common-conventions'
    id 'grpc-conventions'
    id 'io.micronaut.application'
    id 'com.gradleup.shadow'
}

dependencies {
    annotationProcessor 'io.micronaut.serde:micronaut-serde-processor'
    annotationProcessor 'org.projectlombok:lombok:1.18.34'
    compileOnly 'org.projectlombok:lombok:1.18.34'

    implementation 'io.micronaut:micronaut-runtime'
    implementation 'io.micronaut:micronaut-discovery-core'
    implementation 'io.micronaut.cassandra:micronaut-cassandra'
    implementation 'io.micronaut.grpc:micronaut-grpc-runtime'
    implementation 'io.micronaut.serde:micronaut-serde-jackson'
    implementation 'io.micronaut.nats:micronaut-nats'
    implementation 'javax.annotation:javax.annotation-api:1.3.2'
    implementation("io.micronaut.validation:micronaut-validation")
    implementation 'org.mindrot:jbcrypt:0.4'

    runtimeOnly 'ch.qos.logback:logback-classic'
}

micronaut {
    testRuntime('junit5')
    processing {
        incremental(true)
    }
}