//service-conventions.gradle
plugins {
    id 'common-conventions'
    id 'grpc-conventions'
    id 'io.micronaut.application'
    id 'com.gradleup.shadow'
}

repositories {
    mavenCentral()
    gradlePluginPortal()
}

dependencies {
    // Platform to manage versions
    implementation platform("io.micronaut.platform:micronaut-platform:4.6.2")
    annotationProcessor platform("io.micronaut.platform:micronaut-platform:4.6.2")

    // Micronaut Annotation Processors
    annotationProcessor 'io.micronaut:micronaut-inject-java'
    annotationProcessor 'io.micronaut.validation:micronaut-validation'
    annotationProcessor 'io.micronaut.serde:micronaut-serde-processor'
    annotationProcessor 'io.micronaut.grpc:micronaut-grpc-annotation'
    annotationProcessor 'org.projectlombok:lombok:1.18.34'

    compileOnly 'org.projectlombok:lombok:1.18.34'

    // Runtime Dependencies
    implementation 'io.grpc:grpc-services:1.75.0'
    implementation 'io.micronaut:micronaut-runtime'
    implementation 'io.micronaut:micronaut-discovery-core'
    implementation 'io.micronaut.cassandra:micronaut-cassandra'
    implementation 'io.micronaut.grpc:micronaut-grpc-server-runtime'
    implementation 'io.micronaut.serde:micronaut-serde-jackson'
    implementation 'io.micronaut.nats:micronaut-nats'
    implementation 'javax.annotation:javax.annotation-api:1.3.2'
    implementation("io.micronaut.validation:micronaut-validation")
    implementation 'org.mindrot:jbcrypt:0.4'

    runtimeOnly 'ch.qos.logback:logback-classic'
}

micronaut {
    testRuntime('junit5')
    processing {
        incremental(true)
        annotations("com.health.*")
    }
}

java {
    sourceCompatibility = JavaVersion.toVersion('21')
    targetCompatibility = JavaVersion.toVersion('21')
}

tasks.withType(JavaExec).configureEach {
    systemProperty 'logback.configurationFile',
            "${project.projectDir}/src/main/resources/logback.xml"
}

tasks.named("shadowJar") {
    mergeServiceFiles()
}