plugins {
    id 'io.micronaut.library'
    id 'java'
}

dependencies {
    api platform("io.micronaut.platform:micronaut-parent:${rootProject.ext.micronautVersion}")
    api project(':common')

    // Cassandra
    implementation "io.micronaut.cassandra:micronaut-cassandra"

    // Micronaut Serde (for JSON processing)
    annotationProcessor "io.micronaut.serde:micronaut-serde-processor"
    implementation      "io.micronaut.serde:micronaut-serde-jackson"

    // NATS
    implementation "io.micronaut.nats:micronaut-nats"

    // Redis
    implementation "io.micronaut.redis:micronaut-redis-lettuce"

    // gRPC
    implementation "io.micronaut.grpc:micronaut-grpc-server-runtime:4.9.0"

    // Micronaut core
    annotationProcessor "io.micronaut:micronaut-inject-java"
    implementation "io.micronaut:micronaut-inject"
    implementation "io.micronaut.validation:micronaut-validation"
    
    // Lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
}

micronaut {
    version "${rootProject.ext.micronautVersion}"
}
