{
  "id": "28999e26-417b-483a-8b2d-d4159bcd14c4",
  "importStreams": [
    {
      "id": "c2adbedf-4d02-4fea-8401-057fc12f189d",
      "name": "Doctor",
      "importerName": "ProtoFile",
      "createMissingOperations": true,
      "options": {
        "files": [
          ".."
        ],
        "importPaths": [],
        "excludedFiles": []
      }
    }
  ],
  "authConfigs": [
    {
      "name": "Basic_Clinic",
      "providerName": "basic",
      "id": "f83bf48f-8997-4934-b31f-8d598c126835",
      "options": {
        "username": "test2@clinic.com",
        "password": "Test12345@"
      },
      "advancedOptions": {
        "key": "Authorization_Clinic",
        "addToType": "header",
        "headerPrefix": "Basic "
      }
    }
  ],
  "certificates": [],
  "proxies": []
}